In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('titanic.csv')
df = df.dropna()
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [3]:
Input = df[['Pclass','Sex','Age','Fare']]
Input

     Pclass     Sex   Age     Fare
1         1  female  38.0  71.2833
3         1  female  35.0  53.1000
6         1    male  54.0  51.8625
10        3  female   4.0  16.7000
11        1  female  58.0  26.5500
..      ...     ...   ...      ...
871       1  female  47.0  52.5542
872       1    male  33.0   5.0000
879       1  female  56.0  83.1583
887       1  female  19.0  30.0000
889       1    male  26.0  30.0000

[183 rows x 4 columns]

In [4]:
from sklearn.preprocessing import LabelEncoder
le_male = LabelEncoder()
le_female = LabelEncoder()

In [5]:
Input['Gender']=le_male.fit_transform(Input['Sex'])
Input=Input.drop(['Sex'], axis=1)

C:\Users\yadwa\AppData\Local\Temp\ipykernel_9496\2288123342.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Input['Gender']=le_male.fit_transform(Input['Sex'])

In [6]:
Input

     Pclass   Age     Fare  Gender
1         1  38.0  71.2833       0
3         1  35.0  53.1000       0
6         1  54.0  51.8625       1
10        3   4.0  16.7000       0
11        1  58.0  26.5500       0
..      ...   ...      ...     ...
871       1  47.0  52.5542       0
872       1  33.0   5.0000       1
879       1  56.0  83.1583       0
887       1  19.0  30.0000       0
889       1  26.0  30.0000       1

[183 rows x 4 columns]

In [7]:
target = df['Survived']
target

1      1
3      1
6      0
10     1
11     1
      ..
871    1
872    0
879    1
887    1
889    1
Name: Survived, Length: 183, dtype: int64

In [8]:
from sklearn.model_selection import train_test_split

In [9]:
X_train, X_test, y_train, y_test = train_test_split(Input, target, test_size=0.2)

In [10]:
X_train

     Pclass   Age      Fare  Gender
809       1  33.0   53.1000       0
218       1  32.0   76.2917       0
292       2  36.0   12.8750       1
456       1  65.0   26.5500       1
118       1  24.0  247.5208       1
..      ...   ...       ...     ...
765       1  51.0   77.9583       0
297       1   2.0  151.5500       0
536       1  45.0   26.5500       1
445       1   4.0   81.8583       1
102       1  21.0   77.2875       1

[146 rows x 4 columns]

In [11]:
from sklearn.tree import DecisionTreeClassifier
model = DecisionTreeClassifier()

In [12]:
model.fit(Input, target)

DecisionTreeClassifier()

In [13]:
sv = model.predict([[1,54,51.8625,1]])
print(sv)

[0]

C:\Users\yadwa\anaconda3\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

In [148]:
if sv==0:
    print('not survived')
else:
    print('survived')

survived

In [158]:
model.score(Input, target)

1.0

In [16]:
model.predict([[2,60,40,1]])

C:\Users\yadwa\anaconda3\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)